<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cijenetransofrmirano)' inline='true' name='federated.0p6qrw00jzl6471e2qxa31k7belr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cijenetransofrmirano' name='excel-direct.1mgn1jn05r76n617kcps51blwk45'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Podaci za tableau/Cijenetransofrmirano.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mgn1jn05r76n617kcps51blwk45' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I715:no:A1:I715:0' header='yes' outcome='6'>
            <column datatype='date' name='Prices in force on' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Country EU Code' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='string' name='Currency Code' ordinal='4' />
            <column datatype='string' name='Prices Unit' ordinal='5' />
            <column datatype='real' name='Euro exchange rate' ordinal='6' />
            <column datatype='real' name='Weekly price with taxes' ordinal='7' />
            <column datatype='real' name='Weekly price without taxes' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Prices in force on]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country EU Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prices Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Euro exchange rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly price with taxes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly price without taxes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p6qrw00jzl6471e2qxa31k7belr].[sum:Weekly price with taxes:qk]&quot;' value='Cijena goriva sa porezom' />
          <alias key='&quot;[federated.0p6qrw00jzl6471e2qxa31k7belr].[sum:Weekly price without taxes:qk]&quot;' value='Cijena goriva bez poreza' />
          <alias key='&quot;[federated.0p6qrw00jzl6471e2qxa31k7belr].[usr:Calculation_1085086036021149696:qk:10]&quot;' value='Razlika poreza ' />
        </aliases>
      </column>
      <column caption='Razlika_poreza' datatype='real' name='[Calculation_1085086036021149696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np; &#13;&#10;result = np.array(_arg1) - np.array(_arg2); &#13;&#10;return result.tolist()&quot;, &#13;&#10;SUM([Weekly price with taxes]), SUM([Weekly price without taxes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country EU Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Prices in force on]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Weekly price with taxes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weekly price without taxes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9A62D8F2529C419E992BEF3EE4ED6EE7]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekly price without taxes]' derivation='None' name='[none:Weekly price without taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly price with taxes]' derivation='Sum' name='[sum:Weekly price with taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly price without taxes]' derivation='Sum' name='[sum:Weekly price without taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prices in force on]' derivation='Week-Trunc' name='[twk:Prices in force on:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1085086036021149696]' derivation='User' name='[usr:Calculation_1085086036021149696:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Country Name:nk]' />
          <order field='[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Product Name:nk]' />
          <order field='[federated.0p6qrw00jzl6471e2qxa31k7belr].[twk:Prices in force on:qk]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Promjenacjkrozgod)' inline='true' name='federated.0q8j2jg1fyjym01bcu4so07qbzhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Promjenacjkrozgod' name='excel-direct.0st1h100blgxi61cfsd4e145bek6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Podaci za tableau/Promjenacjkrozgod.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0st1h100blgxi61cfsd4e145bek6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J715:no:A1:J715:0' header='yes' outcome='6'>
            <column datatype='date' name='Prices in force on' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Country EU Code' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='string' name='Currency Code' ordinal='4' />
            <column datatype='string' name='Prices Unit' ordinal='5' />
            <column datatype='real' name='Euro exchange rate' ordinal='6' />
            <column datatype='real' name='Weekly price with taxes' ordinal='7' />
            <column datatype='real' name='Weekly price without taxes' ordinal='8' />
            <column datatype='real' name='Price Change' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Prices in force on]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country EU Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prices Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Euro exchange rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly price with taxes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly price without taxes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country EU Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9A1029781D3842A7A344815C321723AB]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Prosj_max_min_za_goriva)' inline='true' name='federated.13ltbda1dirgbt17l94pu0oxdypx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prosj_max_min_za_goriva' name='excel-direct.0876k8n09rrg4017sp33m0r77lw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Podaci za tableau/Prosj_max_min_za_goriva.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0876k8n09rrg4017sp33m0r77lw5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G6:no:A1:G6:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Država sa Max Cijenom' ordinal='1' />
            <column datatype='real' name='Max Cijena' ordinal='2' />
            <column datatype='date' name='Datum Max Cijene' ordinal='3' />
            <column datatype='string' name='Država sa Min Cijenom' ordinal='4' />
            <column datatype='real' name='Min Cijena' ordinal='5' />
            <column datatype='date' name='Datum Min Cijene' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Država sa Max Cijenom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Cijena]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum Max Cijene]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Država sa Min Cijenom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Cijena]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum Min Cijene]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Država sa Max Cijenom]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Država sa Min Cijenom]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Max Cijena]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min Cijena]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FC1671EC95F84E4BAA26B0BC5595A3A1]' role='measure' type='quantitative' />
      <column-instance column='[Max Cijena]' derivation='Max' name='[max:Max Cijena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Država sa Max Cijenom]' derivation='None' name='[none:Država sa Max Cijenom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Država sa Min Cijenom]' derivation='None' name='[none:Država sa Min Cijenom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max Cijena]' derivation='None' name='[none:Max Cijena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Cijena]' derivation='Sum' name='[sum:Max Cijena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Cijena]' derivation='Sum' name='[sum:Min Cijena:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Prosj_max_min_sve_drz)' inline='true' name='federated.17uencc0aij09t12a7poj1m40y6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prosj_max_min_sve_drz' name='excel-direct.0absd071cjsx8y14g040n0fwavl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Podaci za tableau/Prosj_max_min_sve_drz.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0absd071cjsx8y14g040n0fwavl7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G15:no:A1:G15:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='real' name='Prosječna cijena' ordinal='2' />
            <column datatype='real' name='Max Cijena' ordinal='3' />
            <column datatype='real' name='Min Cijena' ordinal='4' />
            <column datatype='date' name='Max na datum' ordinal='5' />
            <column datatype='date' name='Min na datum' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prosječna cijena]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Cijena]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Cijena]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max na datum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min na datum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Max Cijena]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min Cijena]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BB499A28FE9C425198C9A43A450909C7]' role='measure' type='quantitative' />
      <column-instance column='[Max Cijena]' derivation='Attribute' name='[attr:Max Cijena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max Cijena]' derivation='None' name='[none:Max Cijena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max Cijena]' derivation='Sum' name='[sum:Max Cijena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Cijena]' derivation='Sum' name='[sum:Min Cijena:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (korelacijska_matrica)' inline='true' name='federated.1yub5nk0i5c4iu0zwx6ip169vhjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='korelacijska_matrica' name='excel-direct.1h76spx0fl6ayb1cgfnj009t0r1f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Podaci za tableau/korelacijska_matrica.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h76spx0fl6ayb1cgfnj009t0r1f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='real' name='Automotive gas oil' ordinal='1' />
            <column datatype='real' name='Euro-super 95' ordinal='2' />
            <column datatype='real' name='Fuel oil - Sulphur less than 1%' ordinal='3' />
            <column datatype='real' name='Heating gas oil' ordinal='4' />
            <column datatype='real' name='LPG - motor fuel' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automotive gas oil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Euro-super 95]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel oil - Sulphur less than 1%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating gas oil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG - motor fuel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55FFFDFB09D84320A44E8A653BD2F8AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GorivasMaksCijenomKrozGod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Goriva s maksimalnom cijenom kroz godinu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Prosj_max_min_za_goriva)' name='federated.13ltbda1dirgbt17l94pu0oxdypx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ltbda1dirgbt17l94pu0oxdypx'>
            <column datatype='date' name='[Datum Max Cijene]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Država sa Max Cijenom]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Max Cijena]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Država sa Max Cijenom]' derivation='None' name='[none:Država sa Max Cijenom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Cijena]' derivation='Sum' name='[sum:Max Cijena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum Max Cijene]' derivation='Day-Trunc' name='[tdy:Datum Max Cijene:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ltbda1dirgbt17l94pu0oxdypx].[none:Država sa Max Cijenom:nk]' />
              <text column='[federated.13ltbda1dirgbt17l94pu0oxdypx].[sum:Max Cijena:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ltbda1dirgbt17l94pu0oxdypx].[none:Država sa Max Cijenom:nk] / [federated.13ltbda1dirgbt17l94pu0oxdypx].[none:Product Name:nk])</rows>
        <cols>[federated.13ltbda1dirgbt17l94pu0oxdypx].[tdy:Datum Max Cijene:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GorivasMinCijenomKrozGod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Goriva s minimalnom cijenom kroz godinu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Prosj_max_min_za_goriva)' name='federated.13ltbda1dirgbt17l94pu0oxdypx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ltbda1dirgbt17l94pu0oxdypx'>
            <column datatype='date' name='[Datum Min Cijene]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Država sa Min Cijenom]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Min Cijena]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Država sa Min Cijenom]' derivation='None' name='[none:Država sa Min Cijenom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Cijena]' derivation='Sum' name='[sum:Min Cijena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum Min Cijene]' derivation='Day-Trunc' name='[tdy:Datum Min Cijene:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ltbda1dirgbt17l94pu0oxdypx].[none:Država sa Min Cijenom:nk]' />
              <text column='[federated.13ltbda1dirgbt17l94pu0oxdypx].[sum:Min Cijena:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ltbda1dirgbt17l94pu0oxdypx].[none:Država sa Min Cijenom:nk] / [federated.13ltbda1dirgbt17l94pu0oxdypx].[none:Product Name:nk])</rows>
        <cols>[federated.13ltbda1dirgbt17l94pu0oxdypx].[tdy:Datum Min Cijene:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KorelacijskaMatrica '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Korelacijska Matrica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (korelacijska_matrica)' name='federated.1yub5nk0i5c4iu0zwx6ip169vhjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1yub5nk0i5c4iu0zwx6ip169vhjs'>
            <column datatype='real' name='[Automotive gas oil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Euro-super 95]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel oil - Sulphur less than 1%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Heating gas oil]' role='measure' type='quantitative' />
            <column datatype='real' name='[LPG - motor fuel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Automotive gas oil]' derivation='Sum' name='[sum:Automotive gas oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Euro-super 95]' derivation='Sum' name='[sum:Euro-super 95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel oil - Sulphur less than 1%]' derivation='Sum' name='[sum:Fuel oil - Sulphur less than 1%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heating gas oil]' derivation='Sum' name='[sum:Heating gas oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LPG - motor fuel]' derivation='Sum' name='[sum:LPG - motor fuel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[sum:Automotive gas oil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[sum:Euro-super 95:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[sum:Fuel oil - Sulphur less than 1\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[sum:Heating gas oil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[sum:LPG - motor fuel:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[Multiple Values]' />
              <text column='[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[none:Product Name:nk]</rows>
        <cols>[federated.1yub5nk0i5c4iu0zwx6ip169vhjs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxSveDrzaveSvaGorivaNaDatum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>Maksimalna cijena goriva prema datumu,državi i vrsti goriva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Prosj_max_min_sve_drz)' name='federated.17uencc0aij09t12a7poj1m40y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.17uencc0aij09t12a7poj1m40y6z'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Max Cijena]' role='measure' type='quantitative' />
            <column datatype='date' name='[Max na datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Cijena]' derivation='Sum' name='[sum:Max Cijena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max na datum]' derivation='Day-Trunc' name='[tdy:Max na datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17uencc0aij09t12a7poj1m40y6z].[none:Country Name:nk]' />
              <text column='[federated.17uencc0aij09t12a7poj1m40y6z].[tdy:Max na datum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17uencc0aij09t12a7poj1m40y6z].[sum:Max Cijena:qk]</rows>
        <cols>([federated.17uencc0aij09t12a7poj1m40y6z].[none:Country Name:nk] / [federated.17uencc0aij09t12a7poj1m40y6z].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MinSveDrzaveSvaGorivaNaDatum (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Minimalna cijena goriva prema datumu,državi i vrsti goriva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Prosj_max_min_sve_drz)' name='federated.17uencc0aij09t12a7poj1m40y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.17uencc0aij09t12a7poj1m40y6z'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Min Cijena]' role='measure' type='quantitative' />
            <column datatype='date' name='[Min na datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Cijena]' derivation='Sum' name='[sum:Min Cijena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min na datum]' derivation='Day-Trunc' name='[tdy:Min na datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17uencc0aij09t12a7poj1m40y6z].[none:Country Name:nk]' />
              <text column='[federated.17uencc0aij09t12a7poj1m40y6z].[tdy:Min na datum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17uencc0aij09t12a7poj1m40y6z].[sum:Min Cijena:qk]</rows>
        <cols>([federated.17uencc0aij09t12a7poj1m40y6z].[none:Country Name:nk] / [federated.17uencc0aij09t12a7poj1m40y6z].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Promjena cijena po državi za Automotive gas oil'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Promjena cijena po državi za Automotive gas oil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Promjenacjkrozgod)' name='federated.0q8j2jg1fyjym01bcu4so07qbzhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8j2jg1fyjym01bcu4so07qbzhd'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Prices in force on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Change]' derivation='Sum' name='[sum:Price Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices in force on]' derivation='Day-Trunc' name='[tdy:Prices in force on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Automotive gas oil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk] * [federated.0q8j2jg1fyjym01bcu4so07qbzhd].[sum:Price Change:qk])</rows>
        <cols>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[tdy:Prices in force on:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promjena cijena po državi za Euro-super 95'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Promjena cijena po državi za Euro-super 95</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Promjenacjkrozgod)' name='federated.0q8j2jg1fyjym01bcu4so07qbzhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8j2jg1fyjym01bcu4so07qbzhd'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Prices in force on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Change]' derivation='Sum' name='[sum:Price Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices in force on]' derivation='Day-Trunc' name='[tdy:Prices in force on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Euro-super 95&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk] * [federated.0q8j2jg1fyjym01bcu4so07qbzhd].[sum:Price Change:qk])</rows>
        <cols>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[tdy:Prices in force on:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promjena cijena po državi za Fuel oil -Sulphur less than 1%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Promjena cijena po državi za Fuel oil - Sulpfur less than 1%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Promjenacjkrozgod)' name='federated.0q8j2jg1fyjym01bcu4so07qbzhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8j2jg1fyjym01bcu4so07qbzhd'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Prices in force on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Change]' derivation='Sum' name='[sum:Price Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices in force on]' derivation='Day-Trunc' name='[tdy:Prices in force on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fuel oil - Sulphur less than 1\%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk] * [federated.0q8j2jg1fyjym01bcu4so07qbzhd].[sum:Price Change:qk])</rows>
        <cols>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[tdy:Prices in force on:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promjena cijena po državi za Heating gas oil '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Promjena cijena po državi za Heating gas oil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Promjenacjkrozgod)' name='federated.0q8j2jg1fyjym01bcu4so07qbzhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8j2jg1fyjym01bcu4so07qbzhd'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Prices in force on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Change]' derivation='Sum' name='[sum:Price Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices in force on]' derivation='Day-Trunc' name='[tdy:Prices in force on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Heating gas oil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk] * [federated.0q8j2jg1fyjym01bcu4so07qbzhd].[sum:Price Change:qk])</rows>
        <cols>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[tdy:Prices in force on:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promjena cijena po državi za LPG motor fuel (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Promjena cijena po državi za LPG motor fuel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Promjenacjkrozgod)' name='federated.0q8j2jg1fyjym01bcu4so07qbzhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8j2jg1fyjym01bcu4so07qbzhd'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Prices in force on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Change]' derivation='Sum' name='[sum:Price Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices in force on]' derivation='Day-Trunc' name='[tdy:Prices in force on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;LPG - motor fuel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8j2jg1fyjym01bcu4so07qbzhd].[none:Country Name:nk] * [federated.0q8j2jg1fyjym01bcu4so07qbzhd].[sum:Price Change:qk])</rows>
        <cols>[federated.0q8j2jg1fyjym01bcu4so07qbzhd].[tdy:Prices in force on:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prosječnacj_sve_države'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosječna cijena goriva za sve države za svaku vrstu goriva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Prosj_max_min_sve_drz)' name='federated.17uencc0aij09t12a7poj1m40y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.17uencc0aij09t12a7poj1m40y6z'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prosječna cijena]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prosječna cijena]' derivation='None' name='[none:Prosječna cijena:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prosječna cijena]' derivation='Sum' name='[sum:Prosječna cijena:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17uencc0aij09t12a7poj1m40y6z].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fuel oil - Sulphur less than 1\%&quot;</bucket>
              <bucket>&quot;LPG - motor fuel&quot;</bucket>
              <bucket>&quot;Heating gas oil&quot;</bucket>
              <bucket>&quot;Euro-super 95&quot;</bucket>
              <bucket>&quot;Automotive gas oil&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17uencc0aij09t12a7poj1m40y6z].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17uencc0aij09t12a7poj1m40y6z].[none:Country Name:nk] / ([federated.17uencc0aij09t12a7poj1m40y6z].[none:Prosječna cijena:ok] / [federated.17uencc0aij09t12a7poj1m40y6z].[none:Product Name:nk]))</rows>
        <cols>[federated.17uencc0aij09t12a7poj1m40y6z].[sum:Prosječna cijena:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RazlikaCijeneGorivaBezporeza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Razlika cijena goriva bez poreza za Automotive Gas Oil u Hrvatskoj</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cijenetransofrmirano)' name='federated.0p6qrw00jzl6471e2qxa31k7belr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6qrw00jzl6471e2qxa31k7belr'>
            <column caption='Razlika_poreza' datatype='real' name='[Calculation_1085086036021149696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np; &#13;&#10;result = np.array(_arg1) - np.array(_arg2); &#13;&#10;return result.tolist()&quot;, &#13;&#10;SUM([Weekly price with taxes]), SUM([Weekly price without taxes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Prices in force on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly price with taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weekly price without taxes]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly price with taxes]' derivation='Sum' name='[sum:Weekly price with taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly price without taxes]' derivation='Sum' name='[sum:Weekly price without taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices in force on]' derivation='Week-Trunc' name='[twk:Prices in force on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086036021149696]' derivation='User' name='[usr:Calculation_1085086036021149696:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Country Name:nk]' />
                <order field='[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Product Name:nk]' />
                <order field='[federated.0p6qrw00jzl6471e2qxa31k7belr].[twk:Prices in force on:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6qrw00jzl6471e2qxa31k7belr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6qrw00jzl6471e2qxa31k7belr].[sum:Weekly price with taxes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6qrw00jzl6471e2qxa31k7belr].[sum:Weekly price without taxes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6qrw00jzl6471e2qxa31k7belr].[usr:Calculation_1085086036021149696:qk:10]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p6qrw00jzl6471e2qxa31k7belr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p6qrw00jzl6471e2qxa31k7belr].[sum:Weekly price with taxes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p6qrw00jzl6471e2qxa31k7belr].[sum:Weekly price without taxes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p6qrw00jzl6471e2qxa31k7belr].[usr:Calculation_1085086036021149696:qk:10]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Croatia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Automotive gas oil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Country Name:nk]</column>
            <column>[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Product Name:nk]</column>
            <column>[federated.0p6qrw00jzl6471e2qxa31k7belr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p6qrw00jzl6471e2qxa31k7belr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6qrw00jzl6471e2qxa31k7belr].[Multiple Values]</rows>
        <cols>(([federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Country Name:nk] / ([federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Product Name:nk] / [federated.0p6qrw00jzl6471e2qxa31k7belr].[:Measure Names])) * [federated.0p6qrw00jzl6471e2qxa31k7belr].[twk:Prices in force on:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vremenskaserijacijena'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Vremenska serija cijena</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cijenetransofrmirano)' name='federated.0p6qrw00jzl6471e2qxa31k7belr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6qrw00jzl6471e2qxa31k7belr'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Prices in force on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly price with taxes]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly price with taxes]' derivation='Sum' name='[sum:Weekly price with taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices in force on]' derivation='Week-Trunc' name='[twk:Prices in force on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6qrw00jzl6471e2qxa31k7belr].[sum:Weekly price with taxes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p6qrw00jzl6471e2qxa31k7belr].[none:Product Name:nk] * [federated.0p6qrw00jzl6471e2qxa31k7belr].[sum:Weekly price with taxes:qk])</rows>
        <cols>[federated.0p6qrw00jzl6471e2qxa31k7belr].[twk:Prices in force on:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
